{
  "name": "backoffice",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "rm -r dist && vite build",
    "serve": "vite preview",
    "fmt": "prettier .  --write",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "eslint": "^8.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "2.5.1",
    "vite": "^2.6.4"
  }
}
